------------------------------------- 
"https://bam.nr-data.net/jserrors/1/5789dd62ce?a : 66470257
ref : https://dfw1-5cfeb.firebaseapp.com/
rst : 64820124
sa : 1
t : Unnamed Transaction
v : 1044.a6554e7
xhr : [{"params":{"method":"GET","host":"att.hb.omtrdc.net:443","pathname":"/settings/55633f7a534535110a490d44-adobeorg.xml","status":200},"metrics":{"count":3,"duration":{"t":1602,"min":453,"max":686,"sos":890174,"c":3},"rxSize":{"t":684,"min":228,"max":228,"sos":155952,"c":3},"cbTime":{"t":12,"min":4,"max":4,"sos":48,"c":3},"time":{"t":194379956,"min":64777895,"max":64807596,"sos":12594522874566466,"c":3}}}]"
------------------------------------- 
"https://bam.nr-data.net/ins/1/5789dd62ce?a : 66470257
ref : https://dfw1-5cfeb.firebaseapp.com/"
rst : 64863241
sa : 1
t : Unnamed Transaction
v : 1044.a6554e7
------------------------------------- 
"https://bam.nr-data.net/jserrors/1/5789dd62ce?a : 66470257
ref : https://dfw1-5cfeb.firebaseapp.com/
rst : 64880131
sa : 1
t : Unnamed Transaction
v : 1044.a6554e7
xhr : [{"params":{"method":"GET","host":"api.cld.dtvce.com:443","pathname":"/discovery/uiux/layout/v1/service/layouts/EndCardReference","status":200},"metrics":{"count":2,"duration":{"t":2463,"min":1099,"max":1364,"sos":3068297,"c":2},"rxSize":{"t":2138,"min":1069,"max":1069,"sos":2285522,"c":2},"cbTime":{"t":1,"min":0,"max":1,"sos":1,"c":2},"time":{"t":129682014,"min":64840206,"max":64841808,"sos":8408712378831300,"c":2}}},{"params":{"method":"GET","host":"api.cld.dtvce.com:443","pathname":"/right/authorization/content/v1","status":200},"metrics":{"count":1,"duration":{"t":1595},"rxSize":{"t":1225},"cbTime":{"t":0},"time":{"t":64840319}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/manifest.mpd","status":200},"metrics":{"count":2,"duration":{"t":2106,"min":856,"max":1250,"sos":2295236,"c":2},"rxSize":{"t":206966,"min":103483,"max":103483,"sos":21417462578,"c":2},"cbTime":{"t":6,"min":3,"max":3,"sos":18,"c":2},"time":{"t":129694693,"min":64841910,"max":64852783,"sos":8410356755293189,"c":2}}},{"params":{"method":"POST","host":"api.cld.dtvce.com:443","pathname":"/discovery/metadata/extract-vod-dai/v1/service/extractDai","status":200},"metrics":{"count":5,"txSize":{"t":140,"min":28,"max":28,"sos":3920,"c":5},"duration":{"t":7353,"min":1372,"max":1547,"sos":10831411,"c":5},"rxSize":{"t":5190,"min":1038,"max":1038,"sos":5387220,"c":5},"cbTime":{"t":1,"min":0,"max":1,"sos":1,"c":5},"time":{"t":324209294,"min":64841825,"max":64841886,"sos":21022333263197908,"c":5}}},{"params":{"method":"POST","host":"api.cld.dtvce.com:443","pathname":"/rights/management/cdl/concurrency/slots","status":200},"metrics":{"count":1,"txSize":{"t":465},"duration":{"t":1492},"cbTime":{"t":1},"time":{"t":64841949}}},{"params":{"method":"GET","host":"api.cld.dtvce.com:443","pathname":"/discovery/collection/carousel/v1/service/carousels/generic","status":200},"metrics":{"count":2,"duration":{"t":2872,"min":679,"max":2193,"sos":5270290,"c":2},"rxSize":{"t":8080,"min":4040,"max":4040,"sos":32643200,"c":2},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":2},"time":{"t":129684463,"min":64841294,"max":64843169,"sos":8409029973556997,"c":2}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=64002.dash","status":200},"metrics":{"count":2,"duration":{"t":213,"min":93,"max":120,"sos":23049,"c":2},"rxSize":{"t":2960,"min":1480,"max":1480,"sos":4380800,"c":2},"cbTime":{"t":5,"min":1,"max":4,"sos":17,"c":2},"time":{"t":129697483,"min":64843739,"max":64853744,"sos":8410718598317657,"c":2}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=64002-0.dash","status":200},"metrics":{"count":2,"duration":{"t":919,"min":248,"max":671,"sos":511745,"c":2},"rxSize":{"t":36658,"min":18329,"max":18329,"sos":671904482,"c":2},"cbTime":{"t":2,"min":1,"max":1,"sos":2,"c":2},"time":{"t":129697501,"min":64843751,"max":64853750,"sos":8410720932812501,"c":2}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-video_eng=701000.dash","status":200},"metrics":{"count":2,"duration":{"t":1043,"min":288,"max":755,"sos":652969,"c":2},"rxSize":{"t":3152,"min":1576,"max":1576,"sos":4967552,"c":2},"cbTime":{"t":3,"min":1,"max":2,"sos":5,"c":2},"time":{"t":129697545,"min":64843777,"max":64853768,"sos":8410726639423553,"c":2}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-textstream_eng=1000.dash","status":200},"metrics":{"count":2,"duration":{"t":1176,"min":300,"max":876,"sos":857376,"c":2},"rxSize":{"t":1210,"min":605,"max":605,"sos":732050,"c":2},"cbTime":{"t":3,"min":1,"max":2,"sos":5,"c":2},"time":{"t":129697591,"min":64843805,"max":64853786,"sos":8410732605411821,"c":2}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-textstream_eng=1000-0.dash","status":200},"metrics":{"count":2,"duration":{"t":1028,"min":320,"max":708,"sos":603664,"c":2},"rxSize":{"t":10292,"min":5146,"max":5146,"sos":52962632,"c":2},"cbTime":{"t":2,"min":1,"max":1,"sos":2,"c":2},"time":{"t":129697615,"min":64843824,"max":64853791,"sos":8410735718014657,"c":2}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-video_eng=701000-0.dash","status":200},"metrics":{"count":2,"duration":{"t":1526,"min":495,"max":1031,"sos":1307986,"c":2},"rxSize":{"t":250316,"min":125158,"max":125158,"sos":31329049928,"c":2},"cbTime":{"t":11,"min":1,"max":10,"sos":101,"c":2},"time":{"t":129697556,"min":64843781,"max":64853775,"sos":8410728066126586,"c":2}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=64002-96256.dash","status":200},"metrics":{"count":2,"duration":{"t":815,"min":132,"max":683,"sos":483913,"c":2},"rxSize":{"t":34912,"min":17456,"max":17456,"sos":609423872,"c":2},"cbTime":{"t":7,"min":2,"max":5,"sos":29,"c":2},"time":{"t":129699168,"min":64844725,"max":64854443,"sos":8410937137165874,"c":2}}},{"params":{"method":"POST","host":"api.cld.dtvce.com:443","pathname":"/rights/management/mdrm/vgemultidrm/v1/widevine/license","status":200},"metrics":{"count":2,"txSize":{"t":6574,"min":3287,"max":3287,"sos":21608738,"c":2},"duration":{"t":2646,"min":1292,"max":1354,"sos":3502580,"c":2},"rxSize":{"t":4154,"min":2077,"max":2077,"sos":8627858,"c":2},"cbTime":{"t":4,"min":1,"max":3,"sos":10,"c":2},"time":{"t":129697925,"min":64844027,"max":64853898,"sos":8410775923371133,"c":2}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-video_eng=701000-1418.dash","status":200},"metrics":{"count":2,"duration":{"t":2006,"min":928,"max":1078,"sos":2023268,"c":2},"rxSize":{"t":476240,"min":238120,"max":238120,"sos":113402268800,"c":2},"cbTime":{"t":16,"min":8,"max":8,"sos":128,"c":2},"time":{"t":129700094,"min":64844739,"max":64855355,"sos":8411057248154146,"c":2}}},{"params":{"method":"GET","host":"att.hb.omtrdc.net:443","pathname":"/settings/55633f7a534535110a490d44-adobeorg.xml","status":200},"metrics":{"count":1,"duration":{"t":830},"rxSize":{"t":228},"cbTime":{"t":26},"time":{"t":64845059}}},{"params":{"method":"GET","host":"att.hb.omtrdc.net:443","pathname":"/","status":204},"metrics":{"count":7,"duration":{"t":3048,"min":254,"max":778,"sos":1513432,"c":7},"cbTime":{"t":6,"min":0,"max":5,"sos":26,"c":7},"time":{"t":454015537,"min":64845622,"max":64879565,"sos":29447159162583430,"c":7}}},{"params":{"method":"GET","host":"dfw1-5cfeb.firebaseapp.com:443","pathname":"/","status":200},"metrics":{"count":1,"duration":{"t":539},"rxSize":{"t":5836},"cbTime":{"t":1},"time":{"t":64846021}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=64002-192512.dash","status":200},"metrics":{"count":1,"duration":{"t":516},"rxSize":{"t":17435},"cbTime":{"t":1},"time":{"t":64855610}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=64002-288768.dash","status":200},"metrics":{"count":1,"duration":{"t":111},"rxSize":{"t":17292},"cbTime":{"t":1},"time":{"t":64856414}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=64002-384000.dash","status":200},"metrics":{"count":1,"duration":{"t":118},"rxSize":{"t":17429},"cbTime":{"t":9},"time":{"t":64856598}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-video_eng=701000-4087.dash","status":200},"metrics":{"count":1,"duration":{"t":477},"rxSize":{"t":186281},"cbTime":{"t":30},"time":{"t":64856555}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-video_eng=701000-6172.dash","status":200},"metrics":{"count":1,"duration":{"t":417},"rxSize":{"t":160678},"cbTime":{"t":5},"time":{"t":64857234}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-video_eng=701000-7966.dash","status":200},"metrics":{"count":1,"duration":{"t":436},"rxSize":{"t":330414},"cbTime":{"t":3},"time":{"t":64857703}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=64002-480256.dash","status":200},"metrics":{"count":1,"duration":{"t":117},"rxSize":{"t":17533},"cbTime":{"t":6},"time":{"t":64858786}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-video_eng=701000-11678.dash","status":200},"metrics":{"count":1,"duration":{"t":580},"rxSize":{"t":393980},"cbTime":{"t":2},"time":{"t":64860304}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=64002-576512.dash","status":200},"metrics":{"count":1,"duration":{"t":133},"rxSize":{"t":17552},"cbTime":{"t":1},"time":{"t":64860814}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=64002-672768.dash","status":200},"metrics":{"count":1,"duration":{"t":50},"rxSize":{"t":17171},"cbTime":{"t":0},"time":{"t":64862564}}},{"params":{"method":"POST","host":"bam.nr-data.net:443","pathname":"/ins/1/5789dd62ce","status":204},"metrics":{"count":1,"txSize":{"t":38814},"duration":{"t":1334},"cbTime":{"t":0},"time":{"t":64863255}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-video_eng=701000-16099.dash","status":200},"metrics":{"count":1,"duration":{"t":134},"rxSize":{"t":134032},"cbTime":{"t":3},"time":{"t":64864642}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=64002-768000.dash","status":200},"metrics":{"count":1,"duration":{"t":123},"rxSize":{"t":17443},"cbTime":{"t":2},"time":{"t":64864749}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-video_eng=2001000.dash","status":200},"metrics":{"count":1,"duration":{"t":146},"rxSize":{"t":1576},"cbTime":{"t":1},"time":{"t":64866503}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=384002.dash","status":200},"metrics":{"count":1,"duration":{"t":125},"rxSize":{"t":1480},"cbTime":{"t":1},"time":{"t":64866530}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-audio_eng=384002-864256.dash","status":200},"metrics":{"count":1,"duration":{"t":468},"rxSize":{"t":97603},"cbTime":{"t":1},"time":{"t":64866537}}},{"params":{"method":"GET","host":"dfwvod-sponsored.akamaized.net:443","pathname":"/AEG_CP/frfm1009322700000002/2017-05-27-06-06-34/FRFM1009322700000003/output_mobile_dash.ism/dash/output_mobile_dash-video_eng=2001000-17600.dash","status":200},"metrics":{"count":1,"duration":{"t":1078},"rxSize":{"t":975951},"cbTime":{"t":3},"time":{"t":64866513}}}]"
------------------------------------- 
"https://bam.nr-data.net/ins/1/5789dd62ce?a : 66470257
ref : https://dfw1-5cfeb.firebaseapp.com/"
rst : 64893281
sa : 1
t : Unnamed Transaction
v : 1044.a6554e7
------------------------------------- 
"https://bam.nr-data.net/jserrors/1/5789dd62ce?a : 66470257
ref : https://dfw1-5cfeb.firebaseapp.com/
rst : 64940171
sa : 1
t : Unnamed Transaction
v : 1044.a6554e7
xhr : [{"params":{"method":"GET","host":"dfw1-5cfeb.firebaseapp.com:443","pathname":"/","status":200},"metrics":{"count":1,"duration":{"t":199},"rxSize":{"t":5836},"cbTime":{"t":1},"time":{"t":64889058}}},{"params":{"method":"GET","host":"att.hb.omtrdc.net:443","pathname":"/","status":204},"metrics":{"count":2,"duration":{"t":919,"min":459,"max":460,"sos":422281,"c":2},"cbTime":{"t":1,"min":0,"max":1,"sos":1,"c":2},"time":{"t":129777864,"min":64888929,"max":64888935,"sos":8421146992201266,"c":2}}},{"params":{"method":"POST","host":"bam.nr-data.net:443","pathname":"/ins/1/5789dd62ce","status":204},"metrics":{"count":1,"txSize":{"t":22356},"duration":{"t":1102},"cbTime":{"t":0},"time":{"t":64893297}}},{"params":{"method":"GET","host":"att.hb.omtrdc.net:443","pathname":"/settings/55633f7a534535110a490d44-adobeorg.xml","status":200},"metrics":{"count":2,"duration":{"t":1135,"min":459,"max":676,"sos":667657,"c":2},"rxSize":{"t":456,"min":228,"max":228,"sos":103968,"c":2},"cbTime":{"t":9,"min":4,"max":5,"sos":41,"c":2},"time":{"t":129852860,"min":64923005,"max":64929855,"sos":8430882648551050,"c":2}}}]"
------------------------------------- 
"https://bam.nr-data.net/jserrors/1/5789dd62ce?a : 66470257
ref : https://dfw1-5cfeb.firebaseapp.com/
rst : 65000191
sa : 1
t : Unnamed Transaction
v : 1044.a6554e7
xhr : [{"params":{"method":"GET","host":"att.hb.omtrdc.net:443","pathname":"/settings/55633f7a534535110a490d44-adobeorg.xml","status":200},"metrics":{"count":3,"duration":{"t":1380,"min":447,"max":471,"sos":635094,"c":3},"rxSize":{"t":684,"min":228,"max":228,"sos":155952,"c":3},"cbTime":{"t":12,"min":4,"max":4,"sos":48,"c":3},"time":{"t":194919954,"min":64957885,"max":64987605,"sos":12664596599396546,"c":3}}}]"
------------------------------------- 
"https://bam.nr-data.net/jserrors/1/5789dd62ce?a : 66470257
ref : https://dfw1-5cfeb.firebaseapp.com/
rst : 65060211
sa : 1
t : Unnamed Transaction
v : 1044.a6554e7
xhr : [{"params":{"method":"GET","host":"att.hb.omtrdc.net:443","pathname":"/settings/55633f7a534535110a490d44-adobeorg.xml","status":200},"metrics":{"count":1,"duration":{"t":742},"rxSize":{"t":228},"cbTime":{"t":5},"time":{"t":65026075}}}]"
