------------------------------------- 
"https://secure-dcr-cert.imrworldwide.com/cgi-bin/gn?prd : dcr
ad : 0
adid : EP012647200168
ai : EP012647200168
asn : defChnAsset
at : view
c1 : nuid,YwDr9OpwEFeJvjizBrwUXBFY6BF6J1506866057
c10 : plt,
c11 : agg,1
c12 : apv,
c13 : asid,PAA5DDACA-7B2E-4807-97CA-8CAECA778502
c14 : osver,NA
c15 : apn,test-setup
c16 : sdkv,bj.6.0.0
c26 : dmap,1
c27 : cln,0
c29 : plid,15124901068964393
c3 : st,c
c30 : bldv,6.0.0.28
c32 : segA,NA
c33 : segB,NA
c34 : segC,NA
c35 : adrsid,
c36 : cref1,EP012647200168
c37 : cref2,Freeform
c40 : adbid,
c44 : progen,
c51 : adl,0
c52 : noad,0
c53 : fef,n
c54 : oad,20170530 03:05:00
c55 : cref3,
c57 : adldf,2
c58 : isLive,false
c59 : sesid,jvI2e9TWdi2lEk7tepoVc2WhwUpHj1512554945
c6 : vc,c03
c61 : createtm,1512554959
c62 : sendTime,1512554959
c63 : pipMode,
c64 : starttm,1512554953
c66 : mediaurl,https%3A%2F%2Fdfwvod-sponsored.akamaized.net%2FAEG_CP%2Ffrfm1009322700000002%2F2017-05-27-06-06-34%2FFRFM1009322700000003%2Foutput_mobile_dash.ism%2Fmanifest.mpd
c68 : bndlid,
c7 : osgrp,
c71 : ottflg,0
c72 : otttyp,none
c73 : phtype,
c74 : dvcnm,
c76 : adbsnid,
c77 : adsuprt,6
c8 : devgrp,
c9 : devid,
ca : us-203735_c03_EP012647200168
cg : Pretty Little Liars
ch : us-203735_c03_P
ci : us-203735
cr : 4_00_99_V1_00000
crs : 
davty : 0
dd : 
devtypid : 
df : 0
enc : true
evdata : 
forward : 1
hrd : 
lat : 
logTM : 
lon : 
nodeTM : 
pc : NA
playerv : 
plugv : 
prv : 1
rnd : 457399"
rt : video
sd : 2520
segment1 : 
segment2 : 
sessionId : PmvGxdk1cT44Eg6avCiUGewfe8u3v1512490106
si : https://dfw1-5cfeb.firebaseapp.com/
st : dcr
sup : 0
tl : The Glove That Rocks the Cradle
uoo : 
wkd : 
------------------------------------- 
"https://secure-dcr-cert.imrworldwide.com/cgi-bin/gn?prd : dcr
ad : 0
adid : EP012647200168
ai : EP012647200168
asn : defChnAsset
at : timer
c1 : nuid,YwDr9OpwEFeJvjizBrwUXBFY6BF6J1506866057
c10 : plt,
c11 : agg,1
c12 : apv,
c13 : asid,PAA5DDACA-7B2E-4807-97CA-8CAECA778502
c14 : osver,NA
c15 : apn,test-setup
c16 : sdkv,bj.6.0.0
c26 : dmap,1
c27 : cln,9
c29 : plid,15124901068964393
c3 : st,c
c30 : bldv,6.0.0.28
c32 : segA,NA
c33 : segB,NA
c34 : segC,NA
c35 : adrsid,
c36 : cref1,EP012647200168
c37 : cref2,Freeform
c40 : adbid,
c44 : progen,
c51 : adl,4
c52 : noad,2
c53 : fef,n
c54 : oad,20170530 03:05:00
c55 : cref3,
c57 : adldf,2
c58 : isLive,false
c59 : sesid,jvI2e9TWdi2lEk7tepoVc2WhwUpHj1512554945
c6 : vc,c03
c61 : createtm,1512554988
c62 : sendTime,1512554988
c63 : pipMode,
c64 : starttm,1512554953
c66 : mediaurl,https%3A%2F%2Fdfwvod-sponsored.akamaized.net%2FAEG_CP%2Ffrfm1009322700000002%2F2017-05-27-06-06-34%2FFRFM1009322700000003%2Foutput_mobile_dash.ism%2Fmanifest.mpd
c68 : bndlid,
c7 : osgrp,
c71 : ottflg,0
c72 : otttyp,none
c73 : phtype,
c74 : dvcnm,
c76 : adbsnid,
c77 : adsuprt,6
c8 : devgrp,
c9 : devid,
ca : us-203735_c03_EP012647200168
cg : Pretty Little Liars
ch : us-203735_c03_P
ci : us-203735
cr : 4_00_99_D1_00000
crs : 
davty : 2
dd : 
devtypid : 
df : 0
enc : true
evdata : PL:1512554946:0~PU:1512554968:9~ST:1512554990:9
forward : 1
hrd : 
lat : 
logTM : 
lon : 
nodeTM : 
pc : NA
playerv : 
plugv : 
prv : 1
rnd : 811454"
rt : video
sd : 2520
segment1 : 
segment2 : 
sessionId : PmvGxdk1cT44Eg6avCiUGewfe8u3v1512490106
si : https://dfw1-5cfeb.firebaseapp.com/
st : dcr
sup : 0
tl : The Glove That Rocks the Cradle
uoo : 
wkd : 
